{
  "name": "opifer-cmsbundle",
  "dependencies": {
    "jquery": "1.12.4",
    "jquery-ui": "1.12.1",
    "bootstrap": "3.3.7",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "angular": "1.3.13",
    "angular-resource": "1.3.13",
    "angular-route": "1.3.13",
    "underscore": "latest",
    "angular-google-maps": "1.0.18",
    "angular-inview": "2.0.0",
    "afkl-lazy-image": "0.3.4",
    "angular-ui-sortable": "0.17.1",
    "angular-loading-bar": "0.9.0",
    "dropzone": "4.3.0",
    "ngInfiniteScroll": "1.3.4",
    "font-awesome": "~4.3.0",
    "ng-file-upload": "3.3.*",
    "jquery-slugify": "1.2.4",
    "ckeditor": "4.5.1",
    "typeahead.js": "0.11.1"
  },
  "resolutions": {
    "angular": "1.3.13",
    "jquery": "1.12.4",
    "jquery-ui": "1.12.1"
  }
}
