{
    "name": "opifer/redirect-bundle",
    "description": "Opifer Redirect Bundle",
    "homepage": "https://github.com/Opifer/RedirectBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Opifer",
            "email": "info@opifer.nl"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "~2.5",
        "doctrine/orm": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2.0",
        "mockery/mockery": "~0.9",
        "league/phpunit-coverage-listener" : "~1.1"
    },
    "autoload": {
        "psr-4": {"Opifer\\RedirectBundle\\": "."}
    }
}
